No particular order
-------------------

* move hex dump function to its own module

	* optional ascii
	* offset count(optional)


* Find all binary header's and present their respective information
	* program header
	* data header
	* section header etc

* find some labels and print out their dissassembly
